个人信息
陈铁文
邮箱：951828153@qq.com
手机：13926230971
城市：广州

工作经历
2025.11-2026.02 广东公诚管理公司 项目管理助理
- 跟进项目进度并协调交付节点，维护项目台账与文档。
- 协助项目经理梳理流程问题，输出复盘记录与改进清单。

2023.10-2024.08 中职通教育科技有限公司 运营管理
- 统筹庞大学员数据库，建立常态化回访机制并推动客户裂变。
- 协助开展校园讲座与市场活动，处理学员投诉并沉淀服务流程。

2022.08-2023.10 广州电讯盈科有限公司（PCCW） 客户关系与业务协同
- 提供跨文化客户支持，跟进售前到售后链路，保障标准服务落地。
- 协调多部门资源处理投诉升级，优化沟通 SOP。

项目经历
2025.03-2025.10 华南理工大学 企业诊断小组组长
- 统筹撰写企业商业诊断报告，并代表团队向企业管理层进行方案汇报。
- 梳理跨部门协作痛点，输出流程管理规范。

自我评价
具备较强的沟通协调、文档整理与执行推进能力，能快速学习新工具并落地。

教育背景
2024.09-2026.06 华南理工大学 工商管理专业
2016.09-2020.06 广东技术师范大学 通信工程专业

